debian/control
==============

Package name
------------
For source packagen name, you should normally use the same name as upstream
uses, unless the name is too generic.

For binary package name, follow (sub)policies:

- shared libraries: `Policy ยง8.1 <http://www.debian.org/doc/debian-policy/ch-sharedlibs.html#s-sharedlibs-runtime>`_
- Python modules: `Python Policy ยง2.2 <http://www.debian.org/doc/packaging-manuals/python-policy/ch-module_packages.html#s-package_names>`_
- Perl modules: `Perl Policy ยง4.2 <http://www.debian.org/doc/packaging-manuals/perl-policy/ch-module_packages.html#s-package_names>`_
- XUL-based applications: `Mozilla Extensions Policy <http://wiki.debian.org/Mozilla/ExtensionsPolicy>`_

Priority
--------
Priority should normally be ``optional``.

Build-Depends(-Indep)
---------------------
You must build-depend on all packages you directly use at build time (with the
exception that packages used only in ``binary-indep`` can go to
``Build-Depends-Indep``). Don't forget about the ``clean`` target.

For better backportability, in version constraints always use version number
that are slightly smaller than those that actually existed in the archive. For
example:

- use ``debhelper (>= 8)`` instead of ``debhelper (>= 8.0.0)``;
- use ``debhelper (>= 7.0.50~)`` instead of ``debhelper (>= 7.0.50)``.

URLs (Vcs-\*, Homepage)
-----------------------
Double-check if they are correct.

``Vcs-Browser`` should exist even if it would be equal to ``Vcs-$VCS``.

Depends
-------
.. todo::

Breaks
------
Do not use ``${python:Breaks}``.

Provides
--------
Do not use ``${python:Provides}`` unless you know what you are doing. [#]_

.. [#] `${python:Provides} considered harmful <http://lists.debian.org/20110324164804.GA5919@jwilk.net>`_

Description
-----------
.. seealso:: `Developer's Reference ยง6.2.{1,2,3} <http://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html#bpp-desc-basics>`_

Cosmetics
---------
Preferred capitalization of field names is ``Foo-Bar`` (not: ``Foo-bar``).

Put a single space after ``,``,  before ``(``, and after ``>=``, ``<<`` etc.

.. vim:ft=rst ts=3 sw=3 et
